# https://docs.neoforged.net/docs/advanced/accesstransformers
public net.minecraft.client.gui.screens.achievement.StatsScreen$GeneralStatisticsList
public net.minecraft.client.gui.screens.achievement.StatsScreen$ItemStatisticsList
public net.minecraft.client.gui.screens.achievement.StatsScreen$MobsStatisticsList
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
